<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header__conteiner">

            <h2 class="header__title">
                Crown Household Calender
            </h2>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">Monday</li>
                    <li class="header__list-item">Tuesday</li>
                    <li class="header__list-item">Wednesday</li>
                    <li class="header__list-item">Thursday</li>
                    <li class="header__list-item">Friday</li>
                    <li class="header__list-item">Saturday</li>
                    <li class="header__list-item">Sunday</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="sider">
            <div class="sider__container">
                    <div class="weather">weather</div>

                
                    <button class="button">
                        <span style="background-image: url('/ico/kachka.svg');" class="ico">
                        </span>
                        <p>Add shift</p>
                        <span>+</span>
                        </button>



                    <button class="button">Who is on shift shift</button>
            </div>
        </section>

        <section class="calendar">
            <div class="calendar__container">
//asdfghj
            </div>
        </section>
    </main>



    <script src="index.js"></script>
</body>

</html>